<!DOCTYPE html>
<head>
<meta content="Generation Bot - The dumbest bot to enter man kind" property="og:title">
<meta content="Command page for the generation bot" property="og:description">
<meta content="Generation Bot" property="og:site_name">
<meta content='https://generationbot.tk/images/icon.png' property='og:image'>
<meta name="theme-color" content="#59b9ff">
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<title>Generation Bot</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c5b7c;
}

li {
    float: left;
}

.active {
    background-color: #59b9ff;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #59b9ff;
}
.message {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    position: absolute
}
.mes {
 font-size: 700%;
 font-family: sans-serif;
}
.credit {
position: fixed;
bottom: 0;
left: 100;
font-family: sans-serif;
font-weight: 400;
color: #848484
}
.header {
font-family: sans-serif;
font-size: 300%;
font-weight: bolder;
}
.command {
  font-family: sans-serif;
  font-weight: normal;
}
</style>
</head>
<body>
<ul>
<li><a href="/">Home</a></li>
<li><a class="active"href="/commands">Commands</a></li>
<li style="float:right"><a class="active" href="/invite">Get Bot</a></li>
</ul>
<h5 class="header">Commands</h5>
<br>
<center>
<hr>
<h2 class="command">[p]<strong>roblox (message)</strong> - generates a roblox studio text file</h2>
<hr>
<h2 class="command">[p]<strong>webpage (message)</strong> - generates an html file with the text.</h2>
<hr>
<h2 class="command">[p]<strong>joke</strong> - sends a random joke. (thanks to: https://icanhazdadjoke.com/)</h2>
<hr>
<h2 class="command">[p]<strong>passowrd</strong> - generates a random string for a strong password (dm's)</h2>
<hr>
<h3 class="credit">Bird#5101</h3>
</body>
